# MVCBasico

./: MVCBasico.sln
MVCBasico/: MVCBasico.csproj  PeliculasDataBaseContext.cs  appsettings.json
MVCBasico/Context/: EscuelaDatabaseContext.cs  PeliculasDataBaseContext.cs
MVCBasico/Controllers/: ContenidoController.cs  PeliculaController.cs  ResenaController.cs  SerieController.cs  UsuarioController.cs
MVCBasico/Migrations/: 20230601005435_Inicial.Designer.cs  20230621232228_MVCBasico.Context.PeliculasDataBaseContext.cs.Designer.cs  20230621232228_MVCBasico.Context.PeliculasDataBaseContext.cs.cs  20230622001918_MVCBasico.Context.PeliculasDataBaseContext.cs.Designer.cs  20230622001918_MVCBasico.Context.PeliculasDataBaseContext.cs.cs  20230622004917_MVCBasico.Context.PeliculasDataBaseContext.cs.Designer.cs  20230628220024_MVCBasico.Context.PeliculasDataBaseContext.cs.Designer.cs  20230628220024_MVCBasico.Context.PeliculasDataBaseContext.cs.cs  20230705010711_PeliculasDataBaseContext.cs.Designer.cs  20230705010711_PeliculasDataBaseContext.cs.cs  20230705233227_MVCBasico.Context.PeliculasDataBaseContext.cs.Designer.cs  20230705233227_MVCBasico.Context.PeliculasDataBaseContext.cs.cs  EscuelaDatabaseContextModelSnapshot.cs  PeliculasDataBaseContextModelSnapshot.cs
MVCBasico/Migrations/PeliculasDataBase/: 20230614213934_PeliculasDataBaseContext.Designer.cs  20230614213934_PeliculasDataBaseContext.cs  20230621221026_MVCBasico.Context.PeliculasDataBaseContext.cs.Designer.cs  20230621221026_MVCBasico.Context.PeliculasDataBaseContext.cs.cs  (+1 more)
MVCBasico/Models/: Contenido.cs  Deporte.cs  Estudiante.cs  Genero.cs  Pelicula.cs  Resena.cs  Serie.cs  Usuario.cs
MVCBasico/Properties/: launchSettings.json
(+26 files in other folders)
